---

- name: reload_units
  command: systemctl daemon-reload
  ignore_errors: true

- name: enable_confluence
  command: systemctl enable confluence.service

- name: restart_confluence
  command: systemctl restart confluence.service
  # Will fail if we do this before the systemd is booted into systemd
  ignore_errors: true
