---

- name: reload_units
  command: systemctl daemon-reload
  ignore_errors: true

- name: enable_bitbucket
  command: systemctl enable bitbucket.service

- name: restart_bitbucket
  command: systemctl restart bitbucket.service
  # Will fail if we do this before the systemd is booted into systemd
  ignore_errors: true
