---
- hosts: all
  sudo: true
  vars:

    - psql_db: bitbucket

    # Uncomment these to do full setup
    #- bitbucket_license: "YOUR_LICENSE_WITHOUT_NEWLINES"
    #- bitbucket_admin_passwd: "A_SECURE_PASSWORD"

  roles:

    - bitbucket
