---
- hosts: all
  sudo: true
  vars:

    - psql_db: fecru
    - psql_localhost_method: trust

    # Uncomment these to do full setup
    #- fecru_license: "YOUR_LICENSE_WITHOUT_NEWLINES"
    #- fecru_admin_passwd: "A_SECURE_PASSWORD"

  roles:

    - postgres

    # 1st run does full setup in devmode
    #- { role: fecru, fecru_setup: true }
    # 2nd reverts to non-devmode
    - role: fecru
