---
- hosts: all
  sudo: true
  vars:

    - psql_db: jiraservicedesk
    - psql_localhost_method: trust

    # Uncomment these to do full setup
    #- jiraservicedesk_license: "YOUR_LICENSE_WITHOUT_NEWLINES"
    #- jiraservicedesk_admin_passwd: "A_SECURE_PASSWORD"

  roles:

    - postgres

    # 1st run does full setup in devmode
    #- { role: jiraservicedesk, jiraservicedesk_setup: true }
    # 2nd reverts to non-devmode
    - role: jiraservicedesk
