---

dataserver_user: dataserver

dataserver_base: "/shared/atlassian/"
dataserver_home: "/shared/atlassian/"

dataserver_db_host: localhost
dataserver_db: dataserver
dataserver_db_user: dataserver
dataserver_db_passwd: dataserver

