---

jira_user: jira

jira_version: "JIRA_VER"

jira_dir: "atlassian-jira-software-{{jira_version}}"
jira_tar: "atlassian-jira-software-{{jira_version}}.tar.gz"

jira_base: "/opt/atlassian/jira"
jira_home: "/var/atlassian/jira/"


jira_db_host: dataserver
jira_db: jira
jira_db_user: jira
jira_db_passwd: jira

jira_setup: false

jira_admin_user: admin
jira_admin_pass: sphere
