---

- name: reload_units
  command: systemctl daemon-reload
  ignore_errors: true

- name: enable_crowd
  command: systemctl enable crowd.service

- name: restart_crowd
  command: systemctl restart crowd.service
  # Will fail if we do this before the systemd is booted into systemd
  ignore_errors: true
